rootProject.name = "EverPlugins"

// Optional
//include 'SpongeAPI'

include 'EverAPI', 'EverChat', 'EverCooldowns', 'EverEconomy', 'EverEssentials', 'EverKits', 'EverInformations', 'EverMails', 'EverPermissions', 'EverPVP', 'EverSanctions', 'EverSigns', 'EverStats', 'EverWorldGuard', 'EverWorlds'


//project(':SpongeAPI').projectDir = new File( '../SpongeVanilla/SpongeCommon/SpongeAPI' )
